[meta title:"Pumpkin Recipe Bake-off" description:"A test of Idyll in relation to some friends' pumpkin recipe bake-off" /]

[Header
  title:"Pumpkin Recipe Bake-off"
  subtitle:"A Thanksgiving taste test"
  author:"Matthew Burke"
  authorLink:"https://github.com/mwburke" /]

[data name:'votes' source:'pies.json' /]
[data name:'pie_count' source:'pie_count.json' /]
[data name:'votes_long' source:'votes_long.json' /]

[Aside]
[react-minimal-pie-chart data:pie_count /]

Pie chart of the number of pies baked per recipe. This is the only time I will ever voluntarily use a pie chart
[/Aside]

I have some cool friends who, instead of settling for a single pumpkin pie for Thanksgiving and wondering if it was the best option, they went ahead and baked 5 different recipes to determine which one was the best.

They went ahead and did a taste test themselves, but ended up having extras (they did make 5 pies...) and invited over my others to do a blind tasting of them as well (did I mention they are cool friends?) and had everyone rank them from 1-5, from favorite to least favorite. They tallied up the results and gave them to me so I can practice making charts since apparently I don't do it enough during work hours.

## Recipes

Rather than teasing you, I'm going to put the recipes they baked up front in case you want to try them yourselves as a Christmas treat or maybe bookmark them for next Thanksgiving.

1. [Simple Pumpkin Pie](https://iambaker.net/simple-pumpkin-pie/)
2. [Perfect Pumpkin Pie](https://www.modernhoney.com/perfect-pumpkin-pie/)
3. [Perfect Pumpkin Pie (Once Upon a Chef)](https://www.onceuponachef.com/recipes/perfect-pumpkin-pie.html)
4. [Pumpkin Pie (Cook's Illustrated / America's Test Kitchen)](https://www.seriouseats.com/recipes/2008/11/cooks-illustrated-pumpkin-pie-recipe.html)
5. [Brûléed Bourbon-Maple Pumpkin Pie](https://www.bonappetit.com/recipe/bruleed-bourbon-maple-pumpkin-pie)

## Voting Results

[Aside]

[IdyllVegaLite data:votes spec:`{
  width: 100,
  height: 200,
  mark: "bar",
  encoding: {
    column: {
        field: "recipe",
        type: "nominal",
        title: "Pumpkin Recipe"
    },
    x: {
      field: "rank",
      type: "quantitative",
      aggregate: "count",
      title: "Vote Count"
    },
    y: {
      field: "rank",
      type: "ordinal",
      title: "Recipe Rank"
    },
    color: {
      field: "date",
      type: "nominal",
      title: "Taste Date"
    }
  }
}` /]

[/Aside]

To the right is a tally of the sums of votes for each rank that each recipe received. I have colored each vote according to the date of the taste test.

My wife and I both rated 3-5 highest with 1-2 in as our bottom two choices, which was relatively similar to the bakers' ratings.

Some friends who are relatively new to the US grew up eating desserts that were sweeter, and ended up favoring the sweeter, more basic versions of the pies more and disliked the non-sweet bourbon-maple flavor.


[br][/br]
[br][/br]
[br][/br]

[Aside]

### Taster Votes

[CustomD3Component
 data:votes_long
 width:600
 height:400
 /]

[/Aside]

[br][/br]
[br][/br]
[br][/br]

To the right is a parallel coordinates chart. If you're not familiar with what those are, they basically allow you to visualize a single item across several different dimensions simultaneously. In this case, a single line represents a single pie tester's rankings for each pie. Try dragging on the vertical lines to create a box, and try dragging the box up and down to filter tasters. If you want to get more advanced, try using multiple filters to investigate specific tasters' preferences.


[br][/br]
[br][/br]
[br][/br]
[br][/br]
[br][/br]
[br][/br]
[br][/br]

### Shameless Plug

I don't really have much more to say that about the tasting, except that my friend Laura (one of the bakers) is not only an incredible baker, but she also self-published a book last year called [Engaging Difficult People: 100 Practical Lessons on Empathy and How It Transforms Our Relationships](https://www.amazon.com/Engaging-Difficult-People-Transforms-Relationships-ebook/dp/B077Y7JLK8) that you should definitely check out.
